පාස්කු
වූ
අනුර
කුමාර
දිසානායක
සිටින
හුවමාරු
වන
එළැඹෙන
තරඟ
අත්අඩංගුවට
මහ
ව්‍යාජ
සිදු
සුළු
ට
මාධ්‍ය
කර
ඇති
පළවන
පුවත්
අසත්‍යයි
ප්‍රකාශයක්
කළා
ගාල්ල
කර්මාන්ත
නිල
මාලිමා
වාර්තා
මාලිමාවට
සම්බන්ධ
පාසල්
රත්නායක
ජනතා
වී
තීරණයක්
විපක්ෂ
නායක
සජිත්
උපහාසාත්මක
සටහන්
නායකයින්
අසත්‍ය
පෙළක්
සනත්
නිශාන්තගේ
බිමල්
ට්විටර්
පණිවිඩයක්
අවස්ථාවක්
රාජ්‍ය
ලබන
පත්
කිරීම
ප්‍රකාශ
ගත්
ජනාධිපති
ජාතික
ජන
බලවේගය
සිදුකර
ලබා
දෙන
පළ
වලට
වෛද්‍ය
නලින්ද
ජයතිස්ස
නොමැත
ශ්‍රී
ලංකා
ක්‍රිකට්
බලවේගයේ
සිදුකළ
නොමඟ
යවන
mcc
දැඩි
ප්‍රතිකාර
හැකි
දින
ක්
එල්ල
කරන
රනිල්
ජවිපෙ
එක්සත්
වික්‍රමසිංහ
මහතා
ඉන්දියාවේ
විමුක්ති
පෙරමුණ
ලාල්
ආරම්භ
ඉදිරි
කටයුතු
පිලිබඳ
ගන්නා
පවසා
රථයක්
නගර
ක
නොවන
ඇමති
ප්‍රසන්න
රණතුංග
ලංකාවේ
කරන්නේ
වසා
හිමි
ගෙන
ලද
රාජපක්ෂ
කරුණු
හිටපු
මහින්ද
මහතාගේ
රැකියා
නැවත
ලබාදෙන
කළාද
මාලිමාවේ
පුවතක්
ඉල්ලීමක්
කළ
පැවසුවා
සංස්කරණයක්
ඡන්දය
මැතිවරණ
ප්‍රචාරණ
නිදහස්
රථ
සහය
මෙවර
දුන්
ගිය
නාමල්
නිකුත්
අදහස්
ලේකම්
ඉල්ලා
ඥානසාර
රට
කොළඹ
වරාය
කරමින්
අලුත්
ලංකාවට
නව
එක
මුදල්
සමාව
නොදෙන
හරීන්
ඉන්ධන
කරන්න
–
හදිසි
දුන්නා
ජනපති
ලිපියක්
කුමාර්
අගමැති
බවක්
සුනිල්
ඉවත්
විජිත
හේරත්
කිරීමේ
පාලනය
කිරීමට
ධුරයට
ආහාර
කොවිඩ්
බැසිල්
ප්‍රධාන
ගෝඨාභය
ලෝකයේ
සඳහන්
ජනතාව
ප්‍රහාරයක්
එක්වෙයි
ප්‍රේමදාස
පිරිසක්
මිල
ජොන්ස්ටන්
පැවසුවාද
රිෂාඩ්
අමාත්‍ය
අවුරුදු
ඇමැති
දැන්
පෙනී
එහි
තරුණ
මෑතකදී
සල්ලි
පළවූ
කොරෝනා
රජය
සිටි
මරණය
සටහනක්
එන්නත්
චීන
වැඩි
එන්නත
ගියා
සේවයේ
රංගන
ඡන්ද
සමාජ
විවෘත
මරණ
ෆේස්බුක්
ආරක්ෂක
අළලා
මුස්ලිම්
සිංහල
මොහොමඩ්
ඉදිරිපත්
රජයේ
ප්‍රනාන්දු
කෝණයකින්
පෙරමුණේ
සාවද්‍ය
ලංකාව
අලි
මන්ත්‍රී
පාඨලී
චම්පික
පිළිබඳව
තීරණය
කල
ගෙන්වා
සිදුවූ
කරයි
විශ්‍රාම